<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background: #def;
            margin: 30px;
        }
        #map .tile:hover:after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(tiles/tileGlow.png);
            width: 65px;
            height: 89px;
        }
    </style>
    <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
</head>
<body>
    <div id="map"></div>
    <script src="hexmap.js"></script>
    <script>
        var MAPW = 15;
        var MAPH = 10;
        var map = new HexMap("#map", MAPW, MAPH);

        // delete tiles when clicked
        map._tileClicked = function(t){
            t.setType('none');
        };

        // make a river!
        var x = Math.randInt(5, MAPW - 5);
        var y = 0;
        while(y < MAPH){
            map.getTile(x, y).setType('water');
            if(y % 2 == 0)
                x += Math.randInt(-1, 0) * Math.randInt(0, 1);
            else
                x += Math.randInt(0, 1) * Math.randInt(0, 1);
            x += 10;
            x %= 10;
            if(Math.random() > 0.3)
                y += 1;
        }
        // now pick one bit of the river and "grow" it a little
        var last = map.getTilesByType('water').randomChoice();
        for(var i = 0; i < 8; i++){
            last.setType('water');
            last = last.neighbors().randomChoice();
        }

        // complete the rest of the map
        // pick a start point for each region, then "grow" them in turn
        // until all tiles are filled
        var regions = {
            'desert': map.getEdgeTiles().randomChoice(),
            'forest': map.getEdgeTiles().randomChoice(),
            'grass': map.getRandomTile()
        };
        while(map.getTilesByType('unset').length > 0){
            $.each(regions, function(type, lastTile){
                if(lastTile.type == 'unset')
                    lastTile.setType(type);
                $.each(lastTile.neighbors(), function(i, tile){
                    if(tile.type == 'unset')
                        tile.setType(type);
                });
                regions[type] = lastTile.neighbors().randomChoice();
            });
        }
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-22498577-1', 'nkorth.com');
      ga('send', 'pageview');

    </script>
</body>
</html>
